# wywxjj

./: .gitignore  HELP.md  pom.xml
src/main/java/com/fdkj/wywxjj/: ServletInitializer.java  WyWxJjApplication.java
src/main/java/com/fdkj/wywxjj/annotation/: Excel.java  Excels.java
src/main/java/com/fdkj/wywxjj/api/util/: Api.java  AreaApi.java  BaseApi.java  DictApi.java  FaApi.java  FaJsApi.java  FaYfApi.java  FaZfApi.java  FhApi.java  JnszApi.java  JxszApi.java  LdApi.java  LogApi.java  RoleApi.java  SystemApi.java  UserApi.java  WfApi.java  WygsApi.java  XmApi.java  YhApi.java  ZhApi.java
src/main/java/com/fdkj/wywxjj/aspectj/: LogAspect.java
src/main/java/com/fdkj/wywxjj/base/: CusResponseBody.java
src/main/java/com/fdkj/wywxjj/config/: BusConfig.java  CorsConfiguration.java  LoginConfiguraction.java  NoConfig.java  RestTemplateConfig.java  ServerConfig.java
src/main/java/com/fdkj/wywxjj/constant/: Constants.java  CreateGroup.java  EditGroup.java
src/main/java/com/fdkj/wywxjj/controller/: BaseController.java  CommonController.java  IndexController.java  LoginController.java
src/main/java/com/fdkj/wywxjj/controller/area/: AreaController.java
src/main/java/com/fdkj/wywxjj/controller/fa/: FaController.java  FaJsController.java  FaYfController.java  FajszfController.java  FashController.java  FayfzfController.java
src/main/java/com/fdkj/wywxjj/controller/fh/: FhController.java
src/main/java/com/fdkj/wywxjj/controller/ld/: LdController.java
src/main/java/com/fdkj/wywxjj/controller/sys/: JnszController.java  JxszController.java  LogMgrController.java  RoleMgrController.java  UserMgrController.java  WyGsMgrController.java  YhMgrController.java  ZdController.java
src/main/java/com/fdkj/wywxjj/controller/tj/: FaJsTjController.java  FaTjController.java  FaYfTjController.java
src/main/java/com/fdkj/wywxjj/controller/xm/: XmController.java
src/main/java/com/fdkj/wywxjj/controller/zh/: XhglController.java  XhshController.java  ZhController.java  ZhKhController.java
src/main/java/com/fdkj/wywxjj/error/: BusinessException.java  CusExceptionHandler.java
src/main/java/com/fdkj/wywxjj/filter/: LoginInterceptor.java
src/main/java/com/fdkj/wywxjj/model/base/: Page.java
src/main/java/com/fdkj/wywxjj/service/: WorkflowService.java
src/main/java/com/fdkj/wywxjj/task/: InterestTask.java
src/main/java/com/fdkj/wywxjj/utils/: Arith.java  DateUtils.java  NoUtil.java  ServletUtils.java
src/main/java/com/fdkj/wywxjj/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/fdkj/wywxjj/utils/itextpdf/: Html2Pdf.java  Test.java
src/main/java/com/fdkj/wywxjj/utils/math/: BigDecimalUtil.java
src/main/java/com/fdkj/wywxjj/utils/poi/: ExcelToPdf.java  ExcelUtil.java  WordToPdf.java
src/main/java/com/fdkj/wywxjj/utils/reflect/: ReflectUtils.java
src/main/java/com/fdkj/wywxjj/utils/spring/: SpringUtils.java
src/main/java/com/fdkj/wywxjj/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/fdkj/wywxjj/utils/uuid/: IdUtils.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml
src/main/resources/freemarker/: 方案打印.xml  方案结算打印.xml  方案结算明细打印.ftl  方案结算明细打印.xml  方案预付打印.xml  方案预付明细打印.ftl  方案预付明细打印.html  方案预付明细打印.xml
src/main/resources/receipt/template/: 维修基金收据.xlsx  账户信息.xlsx  预付单据.xlsx
src/main/resources/static/css/: base.css  index.css  login.css
src/main/resources/static/js/: base.js  citys.js  index.js  math.js
src/main/resources/static/js/layuiExts/cascader/: cascader.js
src/main/resources/static/js/sysMgr/jxsz/: jxsz.js
src/main/resources/static/js/sysMgr/roleMgr/: roleMgr.js
src/main/resources/static/js/sysMgr/userMgr/: userMgr.js
src/main/resources/static/js/sysMgr/wyGsMgr/: wyGsMgr.js
src/main/resources/static/js/sysMgr/yhMgr/: yhMgr.js
src/main/resources/static/js/xmMgr/: fhMgr.js  ldMgr.js  xmMgr.js
src/main/resources/static/js/zhMgr/: zhMgr.js
src/main/resources/templates/: index.html  index_copy.html  login.html  wel.html
src/main/resources/templates/common/: dialog.html  footer.html  header.html
src/main/resources/templates/faMgr/: fa_add.html  fa_addAct.html  fa_index.html  fa_info.html
src/main/resources/templates/faMgr/fajs/: js_add.html  js_index.html  js_info.html
src/main/resources/templates/faMgr/fajs/zf/: jszf_info.html  jszf_zf.html  zf_index.html
src/main/resources/templates/faMgr/fash/: dsh_index.html  sh.html
src/main/resources/templates/faMgr/fayf/: yf_add.html  yf_index.html  yf_info.html
src/main/resources/templates/faMgr/fayf/zf/: yfzf_info.html  yfzf_zf.html  zf_index.html
src/main/resources/templates/fhMgr/: fh_add.html  fh_edit.html  fh_info.html
src/main/resources/templates/ldMgr/: ld_add.html
src/main/resources/templates/sysMgr/jnsz/: jnsz_index.html
src/main/resources/templates/sysMgr/jxsz/: jxsz_add.html  jxsz_edit.html  jxsz_index.html
src/main/resources/templates/sysMgr/logMgr/: logMgr_index.html
src/main/resources/templates/sysMgr/roleMgr/: roleMgr_add.html  roleMgr_edit.html  roleMgr_index.html
src/main/resources/templates/sysMgr/userMgr/: userMgr_add.html  userMgr_edit.html  userMgr_index.html
src/main/resources/templates/sysMgr/wyGsMgr/: wyGsMgr_add.html  wyGsMgr_edit.html  wyGsMgr_index.html
src/main/resources/templates/sysMgr/yhMgr/: yhMgr_add.html  yhMgr_edit.html  yhMgr_index.html
src/main/resources/templates/tj/fajstj/: index.html
src/main/resources/templates/tj/fatj/: index.html
src/main/resources/templates/tj/fayftj/: index.html
src/main/resources/templates/xmMgr/: xm_add.html  xm_edit.html  xm_index.html  xm_info.html  xm_info1.html  xm_info_bak.html
src/main/resources/templates/zhMgr/: zh_edit.html  zh_index.html  zh_info.html  zh_jf.html  zh_xh.html  zh_xhjl.html
src/main/resources/templates/zhMgr/kh/: zhkh_actkh.html  zhkh_index.html  zhkh_kh.html
src/main/resources/templates/zhMgr/xhgl/: xhgl_index.html
src/main/resources/templates/zhMgr/xhsh/: dsh_index.html  sh.html
(+33 files in other folders)
